from setuptools import setup, find_packages

install_requires = [
]

tests_require = [
]

setup(
    maintainer="Balint Bartha",
    maintainer_email=":)",
    name="vscode-find-references-issue",
    description="Demonstrate find referenes issue with Python in VS Code",
    version_format='{tag}.{commitcount}+{gitsha}',
    packages=find_packages(exclude=["tests"]),
    install_requires=install_requires,
    extras_require={'debug': ['ipdb', 'ptvsd <= 4.2.3']},
    tests_require=tests_require,
    setup_requires=['nose', 'setuptools-git-version'],
    entry_points={
        'console_scripts': [
            "vscode-find-references-issue=vscode_find_references_issue.module:main",
            "module=vscode_find_references_issue.module:main"
        ]
    },
)
